apiVersion: v1
entries:
  on-demand-micro-services-deployment:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2019-08-08T09:01:06.492216498Z"
    description: Dynamically deploy applications to kubernetes cluster and expose
      them externally via a single IP
    digest: 3cb64f5dd99872ecd402859ad4535420041e35b6477f1573b0d9f0ed862bf596
    name: on-demand-micro-services-deployment
    urls:
    - charts/on-demand-micro-services-deployment-0.1.0.tgz
    version: 0.1.0
generated: "2019-08-08T09:01:07Z"
serverInfo: {}
